{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "sireum slang template",
			"kind": "insert a forall quantification",
			"problemMatcher": [
				"$sireumProblemMatcher"
			],
			"label": "sireum slang template: insert a forall quantification"
		}
	]
}